@charset "UTF-8";

body {
	background: white;
	color: #222;
	line-height: 1.44;
	-webkit-text-size-adjust: 100%;
	margin: 7px;
	padding: 0;
	font-family: Arial, Helvetica, "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
	font-size: 15px;
}

div, nav, header, h1, h2, h3, p, ul, li, dl, dt, dd, table, tr, td, th {
	margin: 0;
	padding: 0;
}

a:link {
	color: #0a3;
}

a:visited {
	color: #062;
}

a:active, a:focus {
	color: #0af;
}

h1 {
	font-size: 2em;
	font-weight: bold;
}

h2 {
	font-size: 1.4em;
	font-weight: bold;
	background: #ddd;
}

h3 {
	font-size: 1.4em;
	font-weight: bold;
}

hr {
	border: none;
	border-bottom: #666 2px solid;
	height: 0;
	margin: 1.2em 0 0.3em;
}

@arka-color: #e2183a;
@nagili-color: #3c9c9c;

.word {
	border: 2px solid black;
	padding: 5px 10px;
	margin: 1em 0;

	h3 a {
		color: inherit !important;
	}

	hr {
		border-width: 1px;
		margin: 0.3em 0 0.3em;
	}

	.tag {
		display: inline-block;
		border: 1px #666 solid;
		padding: 2px;
		margin: 0 3px;
		font-size: 70%;
		border-radius: 3px;
	}

	.punc {
		color: #888;
	}

	.unchanged {
		color: #888 !important;
	}

	.lang-mixin(arka, @arka-color);
	.lang-mixin(nagili, @nagili-color);

	.lang-mixin (@lang, @color) {
		&.@{lang} {
			border-color: @color;
			h3 {
				color: @color;
			}
		}
	}
}

.lang-mixin(arka, @arka-color);
.lang-mixin(nagili, @nagili-color);

.lang-mixin (@lang, @color) {
	.@{lang} {
		h2 {
			background-color: lighten(@color, 40%);
		}

		hr {
			border-color: @color;
		}
	}
}

.record {
	padding-left: 5px;

	.editor {
		font-weight: bold;
	}

	.word {
		border-top-style: none;
		border-right-style: none;
		border-bottom-style: none;
		margin: 5px 0 10px 10px;
	}

	.coment {
		padding: 5px 10px;
		border-left: 2px solid #666;
		margin: 5px 0 5px 10px;
	}
}
